{
  "name": "ycl-python-level4",
  "version": "1.0.0",
  "description": "YCL Python 四级互动教学课件",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "book:generate": "node scripts/generate-book.mjs",
    "preview": "vite preview",
    "worker:dev": "npm run build && wrangler dev",
    "worker:deploy": "npm run build && wrangler deploy",
    "deploy": "npm run worker:deploy",
    "cf:types": "wrangler types"
  },
  "dependencies": {
    "ace-builds": "^1.44.0",
    "framer-motion": "^12.40.0",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-ace": "^14.0.1",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.0",
    "react-router-dom": "^6.20.0",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "vite": "^5.0.0",
    "wrangler": "^4.95.0"
  }
}
